{% extends "base.html" %}
{% block title %}Rekap Nilai - Penilaian Takbiran{% endblock %}
{% block extra_style %}
.ranking-1 td { background: #fffbea !important; }
.ranking-2 td { background: #f8f8f8 !important; }
.ranking-3 td { background: #fff5f0 !important; }
.rank-badge {
    width: 32px; height: 32px;
    border-radius: 50%;
    display: inline-flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 0.9rem;
}
.rank-1 { background: #ffd700; color: #5a4000; }
.rank-2 { background: #c0c0c0; color: #3a3a3a; }
.rank-3 { background: #cd7f32; color: white; }
.rank-other { background: var(--bg); color: var(--teks-abu); border: 1px solid var(--border); }
.total-nilai { font-weight: 700; font-size: 1.1rem; color: var(--hijau); }
.tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; }
.tab {
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    border: 1.5px solid var(--border);
    background: white;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--teks-abu);
    transition: all 0.2s;
}
.tab.active { background: var(--hijau); color: white; border-color: var(--hijau); }
.tab-content { display: none; }
.tab-content.active { display: block; }
{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Rekap & Ranking</h1>
    <p>Hasil penilaian seluruh peserta dari semua titik lokasi</p>
</div>

<div class="tabs">
    <button class="tab active" onclick="showTab('ranking')">🏆 Ranking</button>
    <button class="tab" onclick="showTab('detail')">📋 Detail per Titik</button>
</div>

<div id="ranking" class="tab-content active">
<div class="card">
    <div class="card-header">Ranking Peserta</div>
    {% if rekap_data %}
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>No. Urut</th>
                <th>Nama Grup</th>
                <th>Asal</th>
                <th>JK</th>
                <th>Kerapian</th>
                <th>Kekompakan</th>
                <th>Keutuhan</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for p in rekap_data %}
            <tr class="{% if loop.index == 1 %}ranking-1{% elif loop.index == 2 %}ranking-2{% elif loop.index == 3 %}ranking-3{% endif %}">
                <td>
                    {% if loop.index == 1 %}<span class="rank-badge rank-1">🥇</span>
                    {% elif loop.index == 2 %}<span class="rank-badge rank-2">🥈</span>
                    {% elif loop.index == 3 %}<span class="rank-badge rank-3">🥉</span>
                    {% else %}<span class="rank-badge rank-other">{{ loop.index }}</span>{% endif %}
                </td>
                <td>{{ p.nomor_urut }}</td>
                <td><strong>{{ p.nama_grup }}</strong></td>
                <td>{{ p.asal }}</td>
                <td>
                    {% if p.jenis_kelamin == 'Laki-laki' %}<span class="badge badge-biru">L</span>
                    {% elif p.jenis_kelamin == 'Perempuan' %}<span class="badge badge-merah">P</span>
                    {% else %}<span class="badge badge-emas">C</span>{% endif %}
                </td>
                <td>{{ p.total_kerapian }}</td>
                <td>{{ p.total_kekompakan }}</td>
                <td>{{ p.total_keutuhan }}</td>
                <td><span class="total-nilai">{{ p.total_nilai }}</span></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p style="text-align:center; color:#888; padding:2rem;">Belum ada data penilaian.</p>
    {% endif %}
</div>
</div>

<div id="detail" class="tab-content">
<div class="card">
    <div class="card-header">Detail Penilaian per Titik</div>
    {% if detail_data %}
    <table>
        <thead>
            <tr>
                <th>Titik Lokasi</th>
                <th>Nama Grup</th>
                <th>Aspek</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            {% for d in detail_data %}
            <tr>
                <td>📍 {{ d.nama_titik }}</td>
                <td>{{ d.nama_grup }}</td>
                <td>
                    {% if d.aspek == 'kerapian' %}<span class="badge badge-hijau">Kerapian</span>
                    {% elif d.aspek == 'kekompakan' %}<span class="badge badge-emas">Kekompakan</span>
                    {% elif d.aspek == 'keutuhan' %}<span class="badge badge-biru">Keutuhan</span>{% endif %}
                </td>
                <td><strong>{{ d.nilai }}</strong></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p style="text-align:center; color:#888; padding:2rem;">Belum ada data penilaian.</p>
    {% endif %}
</div>
</div>

<script>
function showTab(name) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.getElementById(name).classList.add('active');
    event.target.classList.add('active');
}
</script>
{% endblock %}
